{
  "version": "1.0.69",
  "name": "hono-app",
  "devDependencies": {
    "bun-types": "0.3.0"
  },
  "dependencies": {
    "hono": "^2.6.1"
  },
  "scripts": {
    "start": "bun run --hot src/index.ts"
  },
  "module": "src/index.js"
}